# spark-scala-sample

./: .classpath  .project  pom.xml
data/: food.txt
src/main/scala/org/test/sparkscala/: WordCount.scala
